MONGO_URI=mongodb+srv://meghnaanil98:KBHPqcx1KXm9Vut9@cluster0.kt6ah.mongodb.net/
PORT=5000
NODE_ENV=production
ORIGIN=http://localhost:5173


# nodemailer
MAILID=simplesole24@gmail.com
PASSWORD=gttp mxla lmtx jjak

#jwt secret
const JWT_SECRET=V4rZ9kz6s4JdK1Y6Nc8XqJ5R2lQ9T3U7


#admin credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=1234